

spring.datasource.url=jdbc:mysql://65.0.167.251:3306/rxkolan
spring.datasource.username=kslcarstand
spring.datasource.password=carstand@23
#spring.datasource.url=jdbc:mysql://localhost:3306/rxkolan?allowPublicKeyRetrieval=true&serverTimezone=EST5EDT&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rxkolan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
# For application.properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


rxkolan.auth.refreshTokenExpiryMin=720
rxkolan.auth.tokenExpirationMSec=36000
jwt.validity=720
jwt.secret=pPcuhXcgur8ZDj4JxHceKFITdBKyoZuYPJve1Q5ScLU
rxkolan.otp.sms-message=Thanks for registering with rxwala. Your OTP to verify your mobile number is %s - www.rxwala.com
rxkolan.otp.emailSubject=OTP For RXWALA
rxkolan.textLocal.apiKey=bpzNEtJGgKE-k8XO8wzS41OuCWD3EeJ5wx8LNL5wEf
rxkolan.textLocal.sender=RXWALA
rxkolan.textLocal.url=https://api.textlocal.in/send/?

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Mrmason.in@kosuriers.com
spring.mail.password=BabuMekanik24@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.resources.static-locations=classpath:/static

logging.level.org.springframework.mail=DEBUG
aws.region=ap-south-1
# S3
cloud.aws.s3.bucket-name=rxkolan.in

# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# Keep this for reference
# mysql://127.0.0.1:3306/carstand?useSSL=false","root","root"
# ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC