

#spring.datasource.url=jdbc:mysql://test-carstanddb.cmrhzvst1vkt.us-east-1.rds.amazonaws.com:3306/rxkolan
#spring.datasource.username=kslcarstand
#spring.datasource.password=kslapps23
spring.datasource.url=jdbc:mysql://localhost:3306/rxkolan?allowPublicKeyRetrieval=true&serverTimezone=EST5EDT&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rxkolan?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



# Keep this for reference
# mysql://127.0.0.1:3306/carstand?useSSL=false","root","root"
# ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC